AvkännandeObjekt		
	ElektriskPotentialavkännandeObjekt	
		Spänningssensor
		Spänningsdetektor
	MotståndsavkännandeObjekt	
		ElektrisktMotståndssensor
		ElektrisktMotståndsdetektor
		TermisktMotståndssensor
		TermisktMotståndsdetektor
	ElektriskStrömavkännandeObjekt	
		Strömsensor
		Strömdetektor
	DensitetavkännandeObjekt	
		Densitetssensor
		Densitetsdetektor
	FältavkännandeObjekt	
		Elfältssensor
		Elfältsdetektor
		Magnetfältssensor
		Magnetfältsdetektor
	FlödesavkännandeObjekt	
		Flödessensor
		Flödesdetektor
	FysiskDimensionsavkännandeObjekt	
		Positionssensor
		Positionsdetektor
		Längdsensor
		Längddetektor
		Vinkelsensor
		Vinkeldetektor
		Objektskanner
	EnergiavkännandeObjekt	
		Flödesenergimätare
		Värmeenergimätare
		Elmätare
	EffektavkännandeObjekt	
		Effektsensor
		Effektdetektor
	TidsavkännandeObjekt	
		Tidssensor
		Tidsströmställare
	NivåavkännandeObjekt	
		Nivåsensor
		Nivådetektor
	FuktighetsavkännandeObjekt	
		Fuktighetssensor
		Fuktighetsdetektor
	TryckavkännandeObjekt	
		Trycksensor
		Tryckdetektor
		Tryckskillnadssensor
		Tryckskillnadsdetektor
	KoncentrationsavkännandeObjekt	
		Gassensor
		Gasdetektor
		Vätskesensor
		Vätskedetektor
		Solidmateriasensor
		Solidmateriadetektor
	StrålningsavkännandeObjekt	
		Ljussensor
		Ljusdetektor
		ElektromagnetiskVågsensor
		ElektromagnetiskVågdetektor
		NukleärPartikelsensor
		NukleärPatrikeldetektor
	TempoavkännandeObjekt	
		Frekvenssensor
		Frekvensdetektor
		Hastighetssensor
		Hastighetsdetektor
		Rotationssensor
		Rotationsdetektor
		Vibrationssensor
		Vibrationsdetektor
	TemperaturavkännandeObjekt	
		Temperatursensor
		Temperaturdetektor
	MultifunktionelltAvkännandeObjekt	
		Flerfunktionssensor
		Flerfunktionsdetektor
	KraftavkännandeObjekt	
		Viktsensor
		Viktdetektor
		Kraftsensor
		Kraftdetektor
		Vridmomentssensor
		Vridmomentsdetektor
	AudiovisuelltAvkännandeObjekt	
		Ljudsensor
		Ljuddetektor
		Kamera
		Bildigenkännare
	InformationsavkännandeObjekt	
		Chipkortläsare
		Elektromagnetläsare
		Ljusläsare
		Betalautomat
	HändelsesavkännandeObjekt	
		Kvantitetssensor
		Kvantitetsdetektor
		Persondetektor
		Materialdetektor
LagrandeObjekt		
	KapacitivtLagrandeObjekt	
		Kondensator
	InduktivtLagrandeObjekt	
		Spole
	ElektrokemisktLagrandeObjekt	
		UppladdningsbartBatteri
	InformationslagrandeObjekt	
		Informationslagringsmedium
	ÖppetStationärtFysisktLagrandeObjekt	
		Kar
		Hylla
	SlutetStationärtFysisktLagrandeObjekt	
		Tank
		Skåp
	FlyttbartFysisktLagrandeObjekt	
		FlyttbarBehållare
		Gasflaska
		Tunna
	TermiskEnergilagrandeObjekt	
		Varmvattentank
		Gastank
		VärmeackumulorAvFastMateria
		BehållareFörFasskiftmaterial
	MekaniskEnergilagrandeObjekt	
		Svänghjul
		ElastiskEnergilagrare
		Motvikt
AvgivandeObjekt		
	Ljuskälla	
		ElektriskLampa
		Gaslampa
		Vätskelampa
	ElektrisktVärmeavgivandeObjekt	
		ElektriskVätskevärmare
		Elvärmeplatta
		ElektriskVärmekabel
		ElektriskVarmluftsfläkt
		ElektriskBågvärmare
		Induktionsvärmare
		InfrarödElvärmare
		ElektriskUgn
	ElektrisktKylandeObjekt	
		ElektrisktKylandeYta
		ElektriskKalluftblåsare
		Kompressionskylare
	TrådlöstKraftavgivandeObjekt	
		InduktivKraftavgivare
		Mikrovågsugn
		Röntgenapparat
		Gammastrålningsavgivare
		KapacitivKopplare
	TermiskEnergiöverförandeObjekt	
		Värmepump/Kylmaskin
		Peltierelement
		Värmeväxlare
	TermisktVärmandeObjekt	
		Värmefilt
		Värmerör
		Värmeelement
		Varmluftsaggregat
	TermisktKylandeObjekt	
		Kylfilt
		Kylelement
		Luftkylare
		Kylmedelskylare
		Kylrör
SkyddandeObjekt		
	ÖverspänningsskyddandeObjekt	
		Gnistgap
		Varistor
		Zenerdiod
		Strömpulsskydd
	JordfelsskyddandeObjekt	
		Jordfelsbrytare
		Nollpunktsmotstånd
	ÖverströmsskyddandeObjekt	
		Säkring
		Automatsäkring
		Bimetallbrytare
	FältskyddandeObjekt	
		SkyddMotElektrisktFält
		SkyddMotMagnetisktFält
		SkyddMotElektromagnetisktFält
	TryckskyddandeObjekt	
		Säkerhetsventil
		Säkerhetsspjäll
		Vakuumbrytare
		Brottskiva
		Expansionskärl
	BrandskyddandeObjekt	
		Brandgasspjäll
		Rökkontrollspjäll
		KombineratBrandspjäll/Rökgasventil
		Brandsläckare
		Branddörr
		Brandgardin
		Brandtätning
		Brandisolering
		Brandskyddsfärg
		Brandskyddsimpregnering
		Brandgasventilator
	MekaniskKraftskyddandeObjekt	
		Överlastkoppling
		Stötskydd
	FörebyggandeSkyddandeObjekt	
		Skyddsnät
		Glidskydd
		Handledare
		Räcke
		Skyddsduk
		Bländskydd
		Stänkskydd
		Brytskydd
		Låsskydd
	SlitageskyddandeObjekt	
		Smörjmedel
		Slitageskydd
	OmgivningsskyddandeObjekt	
		Puts
		Färg
		Impregnering
		Väderskydd
		Jordbävningsskydd
		Korrosionsskydd
		Tätskikt
		KapillärbrytandeLager
GenererandeObjekt		
	MekanisktElektricitetsgenererandeObjekt	
		Växelströmsgenerator
		Likströmsgenerator
	KemisktElektricitetsgenererandeObjekt	
		Engångsbatteri
		Bränslecell
	Solel-EnergigenererandeObjekt	
		KristallinSolpanel
		Tunnfilmsolpanel
	SignalgenererandeObjekt	
		ElektromagnetiskSignalsändare
		MekaniskSignalsändare
	Gods-OchPersonflödesgenererandeObjekt	
		Transportband
		Kedjetransportör
		Rulltransportör
		Skruvtransportör
		Rulltrappa
		Paternosterverk
		Vibrationsband
	Gods-OchPersonförflyttandeObjekt	
		Vagn
		Telfer
		Lyftanordning
		Staplare
		Vändskiva
		Vibrationsmatare
	VätskeflödesgenererandeObjekt	
		Deplacementspump
		DynamiskPump
		Strålpump
		Smörjapparat
	GasflödesgenererandeObjekt	
		Kompressor
		Fläkt
		Gasejektor
	SolvärmefångandeObjekt	
		PlanSolfångare
		Vacuumrörsolfångare
	GenererandeObjektMedMultiplaFunktioner	
		Luftbehandlingsaggregat
		Hydraulaggregat
		Tryckluftsaggregat
MaterialbehandlandeObjekt		
	YtbehandlandeObjekt	
		Ytrengörare
		Ytmodifierare
		Yttäckningsmaskin
	KraftbaseratSeparerandeObjekt	
		Avskiljare
		Centrifug
		Cyklon
	TermisktSeparerandeObjekt	
		Avfuktare
		Destillator
	MekanisktSeparerandeObjekt	
		Filter
		Skimmer
	ElektrisktEllerMagnetisktSeparerandeObjekt	
		Elektrostatfilter
		MagnetiskSeparator
	KemisktSeparerandeObjekt	
		Jonbytare
		Absorbent
		Adsorbent
	BlandandeObjekt	
		Mixer
		Befuktare
	ReagerandeObjekt	
		KemiskReaktor
		BiologiskReaktor
InformationsbehandlandeObjekt		
	ElektriskSignalbehandlandeObjekt	
		Dator
		Styr-OchRegleringsenhet
		Kommunikationsenhet
		Router
	ElektriskSignalfördelandeObjekt	
		Relä
		Tidsrelä
		Repeater
		Nätverksbrygga
		Switch
	OptiskSignalbehandlandeObjekt	
		OptiskOmkopplare
		OptiskRouter
		OptiskRepeater
	MekaniskSignalbehandlandeObjekt	
		MekaniskRegulator
		Låscylinder
		Kodlås
	MultipelSignalbehandlandeObjekt	
		Multiswitch
DrivandeObjekt		
	ElektromagnetisktRotationsdrivandeObjekt	
		Elmotor
		Stegmotor
	ElektromagnetisktLinjärtDrivandeObjekt	
		LinjärMotor
		Solenoid
	MekanisktKraftdrivandeObjekt	
		Gravitationsdrivare
		ElastiskDrivare
		Vindturbin
		Vattenturbin
		Gasturbin
	FlödesdrivetDrivandeObjekt	
		Hydraulcylinder
		PneumatiskCylinder
		Hydraulmotor
		PneumatiskMotor
	Förbränningsmotor	
		Ottomotor
		Dieselmotor
		Wankelmotor
TäckandeObjekt		
	ÖppningsfyllandeObjekt	
		Glasruta
		Panel
		Galler
		Fogmaterial
	Beklädnadsobjekt	
		Markbeläggning
		Väggbeklädnad
		Golvbeläggning
		Innertaksbeklädnad
		Yttertaksbeklädnad
		Smygbräda
		Växtmatta
	AvslutandeObjekt	
		Kantstöd
		Krön
		Golvsarg
		Innertaksavslutning
		Takavslutning
	DöljandeObjekt	
		Taklist
		Golvsockel
		Hörnlist
		Takbleck
		Foder
PresenterandeObjekt		
	VisuellTillståndsindikator	
		Signallampa
		Semafor
	MätvärdesvisandeObjekt	
		Spänningsvisare
		Motståndsvisare
		Strömstyrkevisare
		Densitetsvisare
		Fältvisare
		Flödesvisare
		Dimensionsvisare
		Energivisare
		Effektvisare
		Tidvisare
		Nivåindikator
		Fuktighetsvisare
		Tryckvisare
		Koncentrationsvisare
		Strålningsvisare
		Tempovisare
		Temperaturvisare
		Effektfaktorvisare
		Kraftvisare
		Ljudvisare
		Händelsevisare
	GrafisktPresenterandeObjekt	
		Bildskärm
		Projektor
		Printer
		Skylt
		Markering
		Markeringsstolpe
	LjudsignalerandeObjekt	
		Högtalare
		AkustisktLarmdon
		Ringklocka
	TaktiltSignalerandeObjekt	
		Vibrator
		TaktilMarkering
		Frihöjdvarning
	UtsmyckandeObjekt	
		Gesims
		Skulptur
		Fris
		Bild
		Prydnadsmatta
	MultipeltPresenterandeObjekt	
		AudiovisuelltAlarm
		TV-Apparat
StyrandeObjekt		
	ElbrytandeObjekt	
		Kontaktor
		Strömkretsbrytare
		ElektroniskStrömbrytare
	ElseparerandeObjekt	
		Frånskiljare
		Säkringslastfrånskiljare
		JordandeObjekt
		Jordningskopplare
	StyrandeObjektAvSlutetFluidflöde	
		Vätskeventil
		Gasventil
	ReglerandeObjektAvSlutetFluidflöde	
		ReglerventilFörVätska
		ReglerventilFörGas
	StyrandeObjektAvÖppetVätskeflöde	
		Dammlucka
	ObjektFörTillträdeTillUtrymme	
		Fönster
		Glasparti
		Dörr
		Lucka
		Port
		Grind
		Spårspärr
	StyrandeObjektAvGodsflöde	
		RoterandeKammare
		Irisventil
		Klaffventil
	StyrandeObjektFörMekaniskRörelse	
		Lås
		Spårväxel
	MultipeltStyrandeObjekt	
		Jordbrytare
BegränsandeObjekt		
	ElbegränsandeObjekt	
		Diod
		Induktionsspole
		Motstånd
	ElstabiliserandeObjekt	
		UPS
		Elkraftfilter
		Faskompensator
		Elkraftequalizer
	SignalstabiliserandeObjekt	
		Equalizer
		Signalfilter
	RörelsebegränsandeObjekt	
		Låskedja
		Stötdämpare
		Broms
		Farthinder
	ReturflödesbegränsandeObjekt	
		Backventil
		Backspjäll
		Backspärr
		Vattenlås
	FlödesbegränsandeObjekt	
		Flödesbegränsare
		Luftdon
		FlödesbegränsareFörSolidMateria
		Spridare
	LokalklimatstabiliserandeObjekt	
		Isolering
		StabiliserandeLager
		Bullerskydd
		Klimatskärm
		Gardin
		Persienn
		Fönsterlucka
		Ogrässkydd
		Skärmvägg
	TillträdesbegränsandeObjekt	
		Barriär
		FlyttbarBarriär
		RoterandeBarriär
		Pollare
		Väghinder
		Näthinder
ManuelltInteragerandeObjekt		
	ManuelltInteragerandeObjekt	
		ManuelltInteragerandeObjekt
TransformerandeObjekt		
	EltransformerandeObjekt	
		Transformator
		Likströmsomvandlare
		Frekvensomvandlare
		Fasomvandlare
	ElkonverterandeObjekt	
		Likriktare
		Växelriktare
		DubbelriktadKonverterare
	Universalkraftaggregat	
		UniversalkraftaggregatFörVäxelspänning
		UniversalkraftaggregatObjektFörLikspänning
	SignalkonverterandeObjekt	
		Förstärkare
		Antenn
		Signalformerare
		OptiskSändare/Mottagare
		Telefon
	MekaniskEnergitransformerandeObjekt	
		Växel
		Vridmomentsreglerare
		Hävstång
	Växt	
		Träd
		Buske
		Klätterväxt
		Ört
HållandeObjekt		
	PositionerandeObjekt	
		Isolator
		Kabelgenomföring
		Belysningsarmatur
		Vangstycke
		Beklädnadsfäste
		Växtstöd
		Spårhållare
		Klämma
		Fordonsställ
		Befästning
	UppbärandeObjekt	
		Stödhylla
		Hängare
		Trappsteg
		Stolpe
		Möbel
		Portal
	OmslutandeObjekt	
		Apparatskåp
		Växtjord
		Ventilationshuv
		Apparatbrunn
	ByggkonstruktivtObjektIMark	
		Bärlager
		Markfundament
		Sliper
		Bindlager
	VertikaltByggkonstruktivtObjekt	
		Pelare
		BärandeStödmur
		Väggkärna
		Stödmur
	HorisontelltByggkonstruktivtObjekt	
		Balk
		BärandePlatta
		Stödplatta
		Konsol
	ByggkonstruktivtStag	
		Dragstag
		Tryckstag
	ByggkonstruktivBåge	
		BärandeBåge
		Brorör
		Hängkabel
	FörstärkandeObjekt	
		Armeringsstång
		Armeringsnät
		Förstärkningslager
		InjekteradMassa
		Slutbleck
		Utspetsning
		Vertikaldränering
		Sprutbetong
		Betonglining
		Avstyvning
		DiagonalFörbindning
		Förstärkningskabel
		Följare
		Tryckbank
	InramandeObjekt	
		Karm
		Tröskel
		Ram
		Spröjs
	SammankopplandeObjekt	
		Lager
		RörligKoppling
		ElastiskFog
		Dilatationsanordning
	FästandeObjekt	
		PermanentFästdon
		DemonterbartFästdon
		FastFog
	NivåjusterandeObjekt	
		Fyllningsmassa
		Schaktmassa
	BefintligMark	
		Berg
		Friktionsjord
		Kohesionsjord
		OrganiskJord
		Fyllningsmaterial
LedandeObjekt		
	HögspänningsledandeObjekt	
		Högspänningsamlingsskena
		Högspänningskabel
		Högspänningsfriledning
		Högspänningsbussning
	LågspänningsledandeObjekt	
		Lågspänningssamlingsskena
		Lågspänningskabel
		Lågspänningsfriledning
		Lågspänningsbussning
	ReferenspotentialledandeObjekt	
		Jordreferenspotentialsamlingsskena
		Jordreferenspotentialkabel
		Referenspotentialsamlingsskena
		Referenspotentialkabel
	ElsignalledandeObjekt	
		Styrsignalkabel
		Datasignalkabel
		Datasignalbussning
	LjusledandeObjekt	
		OptiskSignalkabel
		OptiskLjuskabel
		Lins
		Spegel
	LjudledandeObjekt	
		Ljudreflektor
	SolidmaterialedandeObjekt	
		Rullbord
		Kana
	ÖppetLedandeObjekt	
		Dräneringslager
		Ränna
		Bleck
		Droppnäsa
		Fotplåt
		Dränrör
		Infiltrationsbrunn
	SlutetLedandeObjekt	
		Rör
		Kanal
		Slang
	MekaniskEnergiledandeObjekt	
		Drivaxel
		Rem
		Kedja
		Kopplingsanordning
		Hjul
		Kuggstång
		Hydraulslang
	Rälsobjekt	
		Räl
		Spårkors
	TermiskEnergiledandeObjekt	
		TermiskMassa
		TermiskVätska
	LedandeObjektFörMultiplaFlödestyper	
		Hybridkabel
Gränssnittsobjekt		
	AnslutandeObjektFörHögspänning	
		ElkraftplintFörHögspänning
		ElkraftanslutningFörHögspänning
		EluttagslådaFörHögspänning
		KontinuerligAnslutningFörHögspänning
	AnslutandeObjektFörLågspänning	
		Elkoppling
		Eluttag
		Elanslutningslåda
		Elanslutning
		Eluttagsbox
	PotentialanslutandeObjekt	
		Skyddsjordskena
		Skyddspotentialutjämningsskena
		Funktionsjordskena
		Funktionspotentialutjämningsskena
		Jordelektrod
		Åskledare
	ElsignalanslutandeObjekt	
		Signalkontakt
		Signalkoppling
		Patchpanel
		Signalfördelare
	LjusanslutandeObjekt	
		Fiberuttag
	InsamlandeObjektTillFlöde	
		Utslagsback
		Toalettstol
		Urinoar
		Droppkopp
		Inloppsbrunn
	AnslutningsobjektFörSlutetFlöde	
		AvtagbarRörkoppling
		FastRörkoppling
		VA-Brunn
	FastMekaniskKoppling	
		Flänskoppling
		Muffkoppling
		Splineskoppling
		Flexkoppling
		Koppel
		Länk-Pinnkoppling
	UrkopplingsbarMekaniskKoppling	
		Friktionskoppling
		Vätskekoppling
		Frihjul
		Magnethållare
	NivåförbindandeObjekt	
		Vilplan
		Trapplopp
		Stege
		Ramp
		Brandstång
	UtrymmesförbindandeObjekt	
		Öppning
		Hålrum
		Kopplingsbrunn
		Gångbrygga
	AnslutandeObjektFörMultiplaFlödestyper	
		Hybridkontakt
